<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.5919732441471572" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="418.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="166.0">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" text="ID :" />
                  <Label layoutX="14.0" layoutY="44.0" text="NAME :" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <Pane onDragDetected="#head" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
